Set working directory

In [1]:
import os
os.chdir('..')
os.getcwd()

'/Users/964505/CT/ct_research/v2'

Packages

In [29]:
import pandas as pd
import numpy as np
from src.data.data_io import read_preprocessed_session_file ## percentile step should be before encoding, take preprocessed data

Variables set up

In [3]:
data_source = "data/preprocessed/predictor_preprocessed_20250609.csv"

Data Loading
- take data from preprocssed data

In [4]:
data = read_preprocessed_session_file(data_source)

In [5]:
data.head()

,patient_id,domain 1 encoding,domain 2 encoding,domain 3 encoding,domain 4 encoding,domain 5 encoding,domain 6 encoding,domain 7 encoding,domain 8 encoding,domain 9 encoding,...,domain 7 target,domain 8 target,domain 9 target,domain 10 target,domain 11 target,domain 12 target,domain 13 target,domain 14 target,start_time,time_stamp
0,2171,1,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-16 16:43:58,1513442638
1,2171,0,0,0,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-16 16:52:23,1513443143
2,2171,0,0,0,0,0,1,1,0,0,...,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-16 17:00:01,1513443601
3,2171,0,0,0,0,0,0,0,0,1,...,0.21,NaN,0.63,NaN,NaN,NaN,NaN,NaN,2017-12-16 17:05:41,1513443941
4,2171,1,0,0,0,0,0,0,0,0,...,0.21,NaN,0.63,NaN,NaN,NaN,NaN,NaN,2018-01-04 19:59:49,1515095989

In [9]:
data.columns

Index(['patient_id', 'domain 1 encoding', 'domain 2 encoding',
       'domain 3 encoding', 'domain 4 encoding', 'domain 5 encoding',
       'domain 6 encoding', 'domain 7 encoding', 'domain 8 encoding',
       'domain 9 encoding', 'domain 10 encoding', 'domain 11 encoding',
       'domain 12 encoding', 'domain 13 encoding', 'domain 14 encoding',
       'domain 1 score', 'domain 2 score', 'domain 3 score', 'domain 4 score',
       'domain 5 score', 'domain 6 score', 'domain 7 score', 'domain 8 score',
       'domain 9 score', 'domain 10 score', 'domain 11 score',
       'domain 12 score', 'domain 13 score', 'domain 14 score',
       'domain 1 target', 'domain 2 target', 'domain 3 target',
       'domain 4 target', 'domain 5 target', 'domain 6 target',
       'domain 7 target', 'domain 8 target', 'domain 9 target',
       'domain 10 target', 'domain 11 target', 'domain 12 target',
       'domain 13 target', 'domain 14 target', 'start_time', 'time_stamp'],
      dtype='object')

Check min and max values for each domain

In [10]:
score_columns = data.columns[15:15+14]

In [12]:
score_data = data[score_columns]

In [16]:
score_data.min()

domain 1 score     0.0
domain 2 score     0.0
domain 3 score     0.0
domain 4 score     0.0
domain 5 score     0.0
domain 6 score     0.0
domain 7 score     0.0
domain 8 score     0.0
domain 9 score     0.0
domain 10 score    0.0
domain 11 score    0.0
domain 12 score    0.0
domain 13 score    0.0
domain 14 score    0.0
dtype: float32

In [17]:
score_data.max()

domain 1 score     1.0
domain 2 score     1.0
domain 3 score     1.0
domain 4 score     1.0
domain 5 score     1.0
domain 6 score     1.0
domain 7 score     1.0
domain 8 score     1.0
domain 9 score     1.0
domain 10 score    1.0
domain 11 score    1.0
domain 12 score    1.0
domain 13 score    1.0
domain 14 score    1.0
dtype: float32

Function for percentile

In [6]:
def percentile(x, arr):
    """
    Calculate the percentile of a value x in a given array arr.
    """
    return sum(x < arr) / len(arr) * 100

Test on fake data

In [42]:
fake_data_dict = {
    "score_1": [1, 2, 3, 4, 5],
    "score_2": [1, 1, 5, np.nan, 5]
}
fake_data = pd.DataFrame(fake_data_dict)

In [43]:
fake_data

   score_1  score_2
0        1      1.0
1        2      1.0
2        3      5.0
3        4      NaN
4        5      5.0

In [44]:
fake_data.rank(pct=True)

   score_1  score_2
0      0.2    0.375
1      0.4    0.375
2      0.6    0.875
3      0.8      NaN
4      1.0    0.875

Test on real data

In [34]:
score_data

,domain 1 score,domain 2 score,domain 3 score,domain 4 score,domain 5 score,domain 6 score,domain 7 score,domain 8 score,domain 9 score,domain 10 score,domain 11 score,domain 12 score,domain 13 score,domain 14 score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.429,NaN,NaN,0.571,0.300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.429,NaN,NaN,0.571,0.300,0.326,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.429,NaN,NaN,0.571,0.300,0.326,0.21,NaN,0.630,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421075,0.505,NaN,0.859,0.638,0.361,0.160,NaN,NaN,0.347,0.746,1.0,0.303,0.681,NaN
5421076,0.505,NaN,0.859,0.638,0.361,0.160,NaN,NaN,0.347,0.746,1.0,0.303,0.681,NaN
5421077,0.505,NaN,0.859,0.638,0.361,0.160,NaN,NaN,0.347,0.746,1.0,0.303,0.681,NaN
5421078,0.610,NaN,0.859,0.638,0.361,0.160,NaN,NaN,0.347,0.746,1.0,0.303,0.681,NaN
5421079,0.610,NaN,0.859,0.638,0.361,0.160,NaN,NaN,0.347,0.746,1.0,0.303,0.681,NaN

In [35]:
score_data_ranked = score_data.rank(pct=True)

In [36]:
score_data_ranked

,domain 1 score,domain 2 score,domain 3 score,domain 4 score,domain 5 score,domain 6 score,domain 7 score,domain 8 score,domain 9 score,domain 10 score,domain 11 score,domain 12 score,domain 13 score,domain 14 score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.350591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.350591,NaN,NaN,0.633785,0.608660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.350591,NaN,NaN,0.633785,0.608660,0.429268,0.228671,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.350591,NaN,NaN,0.633785,0.608660,0.429268,0.228671,NaN,0.715747,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421075,0.447005,NaN,0.443221,0.706313,0.690392,0.285022,NaN,NaN,0.500860,0.687922,0.739492,0.326373,0.497237,NaN
5421076,0.447005,NaN,0.443221,0.706313,0.690392,0.285022,NaN,NaN,0.500860,0.687922,0.739492,0.326373,0.497237,NaN
5421077,0.447005,NaN,0.443221,0.706313,0.690392,0.285022,NaN,NaN,0.500860,0.687922,0.739492,0.326373,0.497237,NaN
5421078,0.608183,NaN,0.443221,0.706313,0.690392,0.285022,NaN,NaN,0.500860,0.687922,0.739492,0.326373,0.497237,NaN
5421079,0.608183,NaN,0.443221,0.706313,0.690392,0.285022,NaN,NaN,0.500860,0.687922,0.739492,0.326373,0.497237,NaN

In [37]:
score_data_ranked.min()

domain 1 score     0.014535
domain 2 score     0.013753
domain 3 score     0.001800
domain 4 score     0.006341
domain 5 score     0.028852
domain 6 score     0.052795
domain 7 score     0.009007
domain 8 score     0.053130
domain 9 score     0.015549
domain 10 score    0.008274
domain 11 score    0.021529
domain 12 score    0.004907
domain 13 score    0.001779
domain 14 score    0.001936
dtype: float64

In [38]:
score_data_ranked.max()

domain 1 score     0.936390
domain 2 score     0.900018
domain 3 score     0.803389
domain 4 score     0.944577
domain 5 score     0.983928
domain 6 score     0.921573
domain 7 score     0.931229
domain 8 score     0.823182
domain 9 score     0.958807
domain 10 score    0.951601
domain 11 score    0.739492
domain 12 score    0.986333
domain 13 score    0.956589
domain 14 score    0.901760
dtype: float64